body {
    background: #f7f7f7;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    color: #EF5A42;
    transition: .2s ease-in-out;
}

header {
    display: flex;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #fff;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

nav a {
    margin-right: auto;
}

nav ul a {
    color: #000;
}

nav ul a:hover {
    color: #EF5A42;
    transition: .2s ease-in-out;
}

nav form input,
nav form button {
    border: none;
    background: transparent;
}

nav form input {
    width: 130px;
    right: 20px;
    font-style: italic;
}

nav form button i {
    color: #EF5A42;
}

ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin-right: 50px;
}

nav span {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    color: #fff;
    line-height: 30px;
}

nav span:nth-child(odd) {
    background: #EF5A42;
}

nav span:nth-child(even) {
    background: #F8B763;
}

.container {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}

.container-flex {
    display: flex;
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}

.container-widget {
    width: 100%;
}

footer {
    height: 70px;
    color: #fff;
    background: #3C3D41;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer a {
    color: #fff;
}

footer a:hover {
    color: #EF5A42;
    transition: .2s ease-in-out;
}

footer span a {
    padding-right: 10px;
}

section {
    padding-top: 50px;
    padding-right: 10%;
    display: flex;
    width: 60%;
    flex-direction: column;
}

section article img {
    width: auto;
    height: auto;
}

section h1 {
    color: #EF5A42;
}

section p {
    font-weight: 300;
}

aside {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    width: 30%;
}

.more-info {
    display: flex;
    border-bottom: 1px solid #EBEBE3;
    border-top: 1px solid #EBEBE3;
    height: 50px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: space-between;
}

.more-info span a {
    padding-right: 10px;
    color: #EF5A42;
}

.more-info>a>p {
    color: #fff;
    font-size: small;
    padding: 18px;
    background: #3C3D41;
}

.widget {
    width: 100%;
    margin-bottom: 50px;
    box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
    background: #fff;
    display: flex;
    flex-direction: column;
}

.widget>p {
    width: 90%;
    text-align: center;
    padding: 10px 0px 10px 10px;
    border: 2px solid#F8B763;
    margin: 2%;
}

.widget>a {
    margin-left: 12%;
    margin-right: 12%;
    border-bottom: 1px solid #EBEBE3;
    color: #000;
}

.widget>a:hover {
    color: #EF5A42;
}

.widget>a p span {
    color: #c8baba;
    padding-left: 5px;
    font-size: 13px;
    font-style: italic;
}

.widget>a>img {
    width: 50px;
    height: 50px;
    padding: 4px;
}

.widget>a>h4 {
    display: inline-block;
    float: right;
}

.fa-angle-right:before {
    content: "\f105";
    padding-right: 20px;
}

@media screen and (min-width:898px) and (max-width:1073px) {
    .container {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .container-flex {
        display: flex;
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    section {
        padding-right: 5%;
    }
    section article img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width:897px) {
    li {
        margin-right: 20px;
    }
    .container {
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .container-flex {
        display: flex;
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    section {
        padding-right: 5%;
    }
    section article img {
        width: 100%;
        height: 100%;
    }
    section p {
        font-size: 14px;
    }
    form {
        padding-left: 20px;
    }
}

@media screen and (min-width:601px) and (max-width:807px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 40px;
        background: #fff;
        box-shadow: 3px 3px 1px rgba(0, 0, 0, .05);
        font-weight: bold;
        text-transform: uppercase;
    }
    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    nav a {
        margin: 0;
        padding-bottom: 15px;
        align-self: center;
    }
    ul {
        align-self: center;
        padding-bottom: 10px;
    }
    form {
        align-self: center;
    }
    .widget>p {
        font-size: 14px;
        width: 80%;
        margin: 6%;
    }
    .widget a p {
        font-size: 14px;
    }
    .widget a h4 {
        font-size: 14px;
    }
    .more-info>a>p {
        padding: 10px;
    }
    footer {
        height: 170px;
    }
}

@media screen and (max-width:600px) {
    nav {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    nav a {
        margin: 0;
        padding-bottom: 15px;
        align-self: center;
    }
    ul {
        align-self: center;
        padding-bottom: 10px;
    }
    form {
        align-self: center;
    }
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    .container-flex {
        display: block;
        width: 96%;
        padding-left: 2%;
        padding-right: 2%;
    }
    aside {
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    section {
        padding-top: 50px;
        padding-right: 5%;
        padding-left: 5%;
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
    }
    .more-info>a>p {
        padding: 10px;
    }
    footer {
        height: 170px;
    }
}